<!doctype html>
<html lang="en">
  <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
     .row::after {
  content: "";
  clear: both;
  display: block;
}
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 45%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
@media only screen and (max-width: 1000px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    text-align: center;
  }
}


    </style>

     </head>
    <title>Sohan Karfa</title>
    
 
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand">@</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" class="btn" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" class="btn" href="skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  class="btn" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" class="btn" href="conclusion.html">Conclusion</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="row">
    <div class="col-3">
      <img src="https://private-user-images.githubusercontent.com/112119230/292636482-397856ef-444d-4edb-915d-705b8056590b.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDM0NTA0OTAsIm5iZiI6MTcwMzQ1MDE5MCwicGF0aCI6Ii8xMTIxMTkyMzAvMjkyNjM2NDgyLTM5Nzg1NmVmLTQ0NGQtNGVkYi05MTVkLTcwNWI4MDU2NTkwYi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMxMjI0JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMTIyNFQyMDM2MzBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT05YTYyODRiYWMzNWRiNWUzNTg2OTYzZTcyMmI1M2MwNTQyNzY2ZTYzMzgyOTFlOTYwOTljY2U0NTAzNTZhM2FiJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.cdBSDNh40MbllGW6Yml1y9oCm2Ryhtg_MjiU8HUJvNQ" 
      width="540vw" height="auto" style="background-color:rgb(77, 46, 24);">
    </div>
    <div class="col-3">
      <div >
      <h1  style="position: relative; top:30px; text-align: center; ">
        <a style="font-size: 50px; font-family:monospace;
          color:rgb(29, 7, 58);" class="typewrite" data-period="500" 
          data-type='["A Boy Of Fancies", "Coding","Painting","Writing","Cycling","Films","Sports","Songs","Mythology","...and many more..."]'>
        </a>
      </h1>
      <h4 style="position: relative; top: 100px; text-align: center;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        
      </h4>

    </div>
  </div>  
</div>


  



<script src="index.js"></script>
</body>
</html>
